name: CI for ASW2122

on: push

jobs:
  unit-test-webapp:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: webapp
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v2
      with:
        node-version: 16
    - run: npm ci
    - run: npm test
    - name: Upload coverage reports to Codecov with GitHub Action
      uses: codecov/codecov-action@v3
  unit-test-restapi:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: restapi
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v2
    - uses: supercharge/mongodb-github-action@1.7.0
      with:
        node-version: 16
        mongodb-version: '4.4'
        mongodb-username: ${{ secrets.mongoUsername }}
        mongodb-password: ${{ secrets.mongoPassword }}
        mongodb-db: ${{ secrets.mongoDB }}
    - run: npm ci
    - run: npm test
    - name: Upload coverage reports to Codecov with GitHub Action
      uses: codecov/codecov-action@v3
  docker-push-webapp:
    name: Push webapp Docker Image to GitHub Packages
    needs: [unit-test-webapp]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      env:
          API_URI: http://${{ secrets.DEPLOY_HOST }}:5000/api
          SKIP_PREFLIGHT_CHECK: true
    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
          name: arquisoft/dede_es3c/webapp
          username: ${{ github.actor }}
          password: ${{ secrets.DOCKER_PUSH_TOKEN }}
          registry: ghcr.io
          workdir: webapp
  docker-push-restapi:
    name: Push restapi Docker Image to GitHub Packages
    needs: [unit-test-restapi]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
          name: arquisoft/dede_es3c/restapi
          username: ${{ github.actor }}
          password: ${{ secrets.DOCKER_PUSH_TOKEN }}
          registry: ghcr.io
          workdir: restapi
  docker-push-python:
    name: Push python Docker Image to GitHub Packages
    needs: [unit-test-restapi]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
          name: arquisoft/dede_es3c/python
          username: ${{ github.actor }}
          password: ${{ secrets.DOCKER_PUSH_TOKEN }}
          registry: ghcr.io
          workdir: data
  deploy:
    name: Deploy over SSH
    runs-on: ubuntu-latest
    needs: [docker-push-restapi,docker-push-webapp,docker-push-python]
    steps:
    - name: Deploy over SSH
      uses: fifsky/ssh-action@master
      with:
        host: ${{ secrets.DEPLOY_HOST }}
        user: ${{ secrets.DEPLOY_USER }}
        key: ${{ secrets.DEPLOY_KEY }}
        command: |
          wget https://raw.githubusercontent.com/Arquisoft/dede_es3c/Sergio/docker-compose-deploy.yml -O docker-compose.yml
          docker-compose stop
          docker-compose rm -f
          docker-compose pull   
          docker-compose up -d
